# Postcode.Services

./: Postcode.Services.sln
LambdaAPI/: CorsConfigurations.cs  LambdaAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  template.yaml
LambdaAPI/Controllers/: PostCodesController.cs
LambdaAPI/Properties/: launchSettings.json
LambdaFunction/: LambdaFunction.csproj  PostcodeLambda.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  template.yaml
LambdaFunction/Abstraction/: IServiceConfiguration.cs
LambdaFunction/Constants/: EnvironmentVariables.cs
LambdaFunction/Implementation/: BaseHandlerConfiguration.cs  BaseLambdaHandler.cs  ServicerHandlerConfiguration.cs
Postcode.API/: Dockerfile  Postcode.API.csproj  Postcode.API.sln  Program.cs  Startup.cs  appsettings.json
Postcode.API/Controllers/: PostCodesController.cs
Postcode.API/Properties/: launchSettings.json
Postcode.Services/: Postcode.Services.csproj  PostcodeServiceBinder.cs
Postcode.Services/Abstractions/: IPostcodeService.cs
Postcode.Services/Configurations/: MaxResultConfiguration.cs  PostcodeConfiguration.cs
Postcode.Services/Implementation/: PostcodeService.cs
Postcode.Services/Models/: Codes.cs  LookupPostcode.cs  Partialpostalcode.cs  PostalcodeDetailsResponse.cs  Result.cs
